<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sobre Pixelcraft">
    <title>Sobre Nosotros - Pixelcraft</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estyle.css">
    <link rel="stylesheet" href="http://127.0.0.1:5500/estyle.css">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
</head>

<body>

    <!-- Encabezado -->
    <header class="main-header">
        <div class="menu__bar">
            <h1 class="logo2"><img src="imagenesweb/logo.png" alt=""> <span>Pixelcraft</span></h1>
            
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Nosotros <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown__menu">
                        <ul>
                            
                            <li><a href="FAQ.html">FAQ</a></li>
                            
                            <li><a href="Testimonio.html">Testimonios </a></li>
                            <li><a href="Blog.html">Blog </a></li>
        
                        </ul>
                </li>
                <li><a href="servicios.html">Servicios  <i class="fas fa-caret-down"></i></a>
                <div class="dropdown__menu">
                    <ul>
                        <li><a href="Mision_vision.html">vision y mision</a></li>
                        <li><a href="nosotros.html">Nuestro Equipo</a></li>
                        <li><a href="David.html"> Diseño de Logo </a></li>
                        <li><a href="3d.html">Diseño de pagina web</a></li>
                        <li><a href="twicht.html">Diseño Emote Twitch</a></li>
                    </ul>
                </div>
                </li>
    
                <li><a href="blog5.html">Precio</a></li>
                <li><a href="contacto.html">Contactanos</a></li>
            </ul>
        </div>
    
    </header>
    <!-- Sección Equipo -->
        <h1>7</h1> <br>
        <h1>7</h1> <br>
       

     <section id="principal">
        <section id="publicaciones">

            <article class="post">
                <a href="" class="enlace-post"> 
                    <h2 class="titulo-post">¡Haz que Tu Página Web Brille en Google! 5 Estrategias SEO para Aumentar Tu Visibilidad</h2>
                    
                </a>

                 <img src="imagenesweb/blog5.jpg" alt="" class="img-post"> 
                 <p>
                    <strong>Por:</strong> <span class="datos-publicaciones">Juan Aventura</span>
                    &nbsp;&nbsp;
                    <strong>Fecha:</strong> <span class="datos-publicaciones">Lunes 20 de septiembre del 2024</span>
                 </p>
                <p class="parrafo-post">
                    ¿Te gustaría que tu sitio web aparezca en la primera página de Google? ¡Tienes que leer esto! En el competitivo mundo digital, el SEO es tu mejor aliado para destacar. Descubre las 5 estrategias infalibles que transformarán tu sitio en un imán de visitas. ¡No dejes que tu contenido se pierda en la oscuridad de Internet!
                </p>
                <a href="blog_5.html" class="leer-mas">Leer mas...</a> &nbsp;&nbsp;
                <span class="num-comentarios">0 comentarios</span>
            </article>

            

           
        </section>
        <div id="paginacion">
            <p><a href="Blog.html" class="enlace-anterior"> Anteriores publicaciones </a>&nbsp;&nbsp; <a href="" class="enlace-paginacion">
                siguiente publicaciones</a></p>
        </div>

        <section id="sidebar"></section>

     </section>
    <!-- Pie de página -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Pixelcraft. Todos los derechos reservados.</p>
            <div class="social-links">
                <a href="#">Términos de Uso</a>
                <a href="#">Política de Privacidad</a>
            </div>
        </div>
    </footer>
    <style>
body{
    background: linear-gradient(135deg, #ff0080, #00dbde);
}
        #principal{
            width: 80%;
            height: auto;overflow: hidden;
            border: 1px solid;
            margin: 10px auto;
        }
        #publicaciones{
            width: 70%;
            height: auto; overflow: hidden;
            
            margin-top: 10px;
        }
        .post{
            color: black;
            width: 96%;
            height: auto;overflow: hidden;
            padding: 7px;
            background: #fdfdfd;
            border-left-style: solid;
            border-left-width: 5px;
            border-left-color: #0489b1; 
            border-radius: 10px;
            box-shadow: 0px 0px 15px #ccc;
            margin-bottom: 25px;
            
        }
        .enlace-post{
            text-decoration: none;
        }
        #publicaciones a .titulo-post{
            color: #6e6e6e;
            font-size: 22px;
            font-family: 'calibri light';
        }
        #publicaciones a .titulo-post:hover{
            text-decoration: underline;
        }
        #publicaciones .img-post{
            width: 150px;
            height: 100px;
            float: left;
            margin-top: 7px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #publicaciones .datos-publicaciones{
            font-family: 'calibri light';
            color: #0489b1;
        }
        #publicaciones .leer-mas{
            background: #0489b1;
            color: #fff;
            border: 0px;
            padding: 5px;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
        }
        #publicaciones .leer-mas:hover{
            background: #086a87;
            color: #0489b1;
            
        }
        #publicaciones .parrafo-post{
            font-family: 'calibri light';
            font-size: 16px;
            color: #848484;
            padding: 5px;
        }
        #publicaciones .num-comentarios{
            background: #0b3b39;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            padding: 5px;
        }
        #publicaciones .enlace-paginacion{
            text-decoration: none;
            color: #0489b1;
        }
        #publicaciones .enlace-paginacion:hover{
            text-decoration: underline;
        }
        #publicaciones .enlace-anterior{
            text-decoration: none;
            color: #0489b1;
        }
        #publicaciones .enlace-anterior:hover{
            text-decoration: underline;
        }

    </style>

</body>

</html>
